# vsu

./: README.md
AuCD/2.15/: output.txt
AuCD/3.7/src/: steps
AuCD/4.19/: arr2-jtable-demo
AuCD/4.7/: 222.txt
BD/: 2.1.sql  2.2.sql  2.3.sql  2.4.sql  2.9.sql  readme.md  задание-1.md
MLuTA/MLTA/: 123.txt  555.txt  555555.txt  External JAR files.alp  FrameMain.form  FrameMain.java  UnknownGausse.txt  gv.txt  m1.txt  m2.txt  methodGaussa2.txt  reverseMatrix2.txt  systemaMathodReverse.txt  systemaMethodGaussa.txt  test1.txt  test2.txt  test3.txt  testKramer.txt  testKramer2.txt  vectors.txt
MLuTA/MLTA/src/: FrameMain.form  FrameMain.java  Program.java
MLuTA/MLTA/src/util/: JTableUtils.java  OwnMatrix.java  SwingUtils.java
OOP/App/: pom.xml
introduction to programming (VVP)/T8/: pom.xml
introduction to programming (VVP)/T8/Tests/: input01.txt  input02.txt  input03.txt
introduction to programming (VVP)/T8/src/ru/vsu/cs/task/: FrameMain.form  FrameMain.java  Program.java  Solver.java
introduction to programming (VVP)/T8/src/ru/vsu/cs/utils/: ArrayUtils.java  DrawUtils.java  JTableUtils.java  SwingUtils.java
introduction to programming (VVP)/t4n15/src/: Main.java
introduction to programming (VVP)/t5n16/src/: Main.java
Методы вычислений/lab1/: Untitled.ipynb  Методы вычислений_7_Верещагин.docx
С/t1n5/: CMakeLists.txt  task1.cpp
С/t2n10/: CMakeLists.txt  task2.cpp
С/t3/: CMakeLists.txt  main.c
С/t4/task4/: CMakeLists.txt  main.cpp
С/t5/task5/: CMakeLists.txt  main.cpp
С/t6/task6/: CMakeLists.txt  WordList.c  WordList.h  main.c
(+109 files in other folders)
