Даны две очереди X и Y, содержащие вещественные числа. Из каждой очереди
одновременно извлекается по одному числу, х и у соответственно.
Если х < у, то число (х + у) помещается в конец очереди X,
иначе число (х–у) помещается в конец очереди Y.
Необходимо определить число шагов, через которое одна из очередей станет пустой.


example:
x: [1.1, 5.42]
y: [6.7, 4.31]

    step 1:
1.1 < 6.7 => 1.1 + 6.7 = 7.8
x: [5.42, 7.8]
y: [4.31]

    step 2:
5.42 > 4.31 => 5.42 - 4.31 = 1.11
x: [7.8]
y: [1.11]

    step 3:
7.8 > 1.11 => 7.8 - 1.11 = 6.69

x: []
y: [6.69]

answer: 3 steps